{
  "name": "vega-api",
  "version": "1.0.0",
  "description": "Movie details fetcher for Vega Movies",
  "main": "src/web/serve-api.js",
  "scripts": {
    "start": "node src/web/serve-api.js",
    "build": "node src/cli/generate-category-sitemap.js && node src/cli/update.js && node src/cli/tag-category-inserter.js",
    "fetch": "node src/cli/fetch.js",
    "update": "node src/cli/update.js",
    "serve": "node src/web/serve-api.js",
    "tag": "node src/cli/tag-category-inserter.js",
    "migrate": "node src/cli/migrate.js",
    "category-sitemap": "node src/cli/generate-category-sitemap.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "got": "^11.8.3",
    "sqlite3": "^5.1.7",
    "xml2js": "^0.6.2"
  }
}
